<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <script>
        $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
    </script>


<style>
     h2{
  text-align:center;
  padding: 20px;
}
/*   Slider   */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
} 
</style>


</head>
<body>
    

<div class="container">
  <h2>Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
     
   </section>
</div>
</body>
</html>



 --> 

 <!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js">
        $(document).ready(function () {
            $('.counter-value').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 3500,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        });
    </script>

    <style>
        .counter {
            color: #FFC107;
            /* font-family: 'Muli', sans-serif; */
            width: 200px;
            height: 200px;
            /* text-align: center; */
            border-radius: 100%;
            padding: 77px 32px 40px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .counter:before,
        .counter:after {
            content: "";
            background: #fff;
            width: 80%;
            height: 80%;
            border-radius: 100%;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3);
            transform: translateX(-50%)translateY(-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
        }

        .counter:after {
            background: linear-gradient(45deg, #04396D 49%, #035C96 50%);
            width: 100%;
            height: 100%;
            box-shadow: none;
            transform: translate(0);
            top: 0;
            left: 0;
            z-index: -2;
            clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 100%, 0 100%, 0 50%);
        }

        .counter .counter-icon {
            color: #fff;
            background: linear-gradient(45deg, #04396D 49%, #035C96 50%);
            font-size: 33px;
            line-height: 70px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: all 0.3s;
        }

        .counter .counter-icon i.fa {
            transform: rotateX(0deg);
            transition: all 0.3s ease 0s;
        }

        .counter:hover .counter-icon i.fa {
            transform: rotateX(360deg);
        }

        .counter h3 {
            /* font-size: 17px; */
            /* font-weight: 700; */
            text-transform: uppercase;
            margin: 0 0 3px;
        }

        /* .counter .counter-value {
            font-size: 30px;
            font-weight: 700;
        } */

        /* .counter.orange {
            color: #FFC107;
        }

        .counter.orange:after,
        .counter.orange .counter-icon {
            background: linear-gradient(45deg, #04396D 49%, #F8A059 50%);
        } */

        /* .counter.green {
            color: #04396D;
        }

        .counter.green:after,
        .counter.green .counter-icon {
            background: linear-gradient(45deg, #04396D 49%, #ACD352 50%);
        }

        .counter.blue {
            color: #04396D;
        }

        .counter.blue:after,
        .counter.blue .counter-icon {
            background: linear-gradient(45deg, #04396D 49%, #7EBEE1 50%);
        } */

        @media screen and (max-width:991px) {
            .counter {
                margin-bottom: 40px;
                
            }
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-3 ">
                <div class="counter text-center">
                    <div class="counter-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <h3 class="fs-5 fw-bold">Years</h3>
                    <span class="fs-4 fw-bold">40+</span>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 column">
                <div class="counter text-center">
                    <div class="counter-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h3 class="fs-5 fw-bold">Projects Completed</h3>
                    <span class="fs-4 fw-bold">1000</span>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 column">
                <div class="counter text-center">
                    <div class="counter-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h3 class="fs-5 fw-bold">Regular Customers</h3>
                    <span class="fs-4 fw-bold">40+</span>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-3 column">
                <div class="counter text-center">
                    <div class="counter-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h3 class="fs-5 fw-bold">Projects in hand</h3>
                    <span class="fs-4 fw-bold">20</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>
-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<img id="myImg" src="../Sunshine Website/Products Images/WhatsApp Image 2022-09-22 at 9.19.52 PM.jpeg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>





<div class="container-fluid spacer"></div>
<div class="container-fluid spacer_2"></div>




<!-- OUR PRODUCTS  -->
<div class="container ">
    <div class="d-flex justify-content-center mb-4">
        <p class="our_clients fs-1 fw-bold ">Products</p>
    </div>
    <div class="row justify-content-evenly">
        <div class="col-sm-6  col-lg-4 mt-sm-3 ">
            <div class="card" style="width: 18rem;">
                <img src="" class="card-img-top  " alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                        <a href="#" class=" btn btn-primary text-wrap  ">Details</a>
                        <!-- <a href="#" class="btn btn-warning">Details</a> -->
                    
                </div>
            </div>
        </div>

        <div class="col-sm-6  col-lg-4 mt-sm-3 columns">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                        <!-- <a href="#" class="btn btn-warning">Details</a> -->
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3 ">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                        <!-- <a href="#" class="btn btn-warning">Details</a> -->
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3 columns">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                        <!-- <a href="#" class="btn btn-warning">Details</a> -->
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3 ">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                        <!-- <a href="#" class="btn btn-warning">Details</a> -->
                    <a href="#" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3 columns">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                        <!-- <a href="#" class="btn btn-warning">Details</a> -->
                    <a href="#" class="btn btn-primary">Details</a> <span id="dots">...</span>
                </div>

            </div>

        </div>



        <div id="more" class="container">
            <div class="row justify-content-evenly">

                <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's content.</p>
                                <!-- <a href="#" class="btn btn-warning">Details</a> -->
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's content.</p>
                                <!-- <a href="#" class="btn btn-warning">Details</a> -->
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's content.</p>
                                <!-- <a href="#" class="btn btn-warning">Details</a> -->
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's content.</p>
                                <!-- <a href="#" class="btn btn-warning">Details</a> -->
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's content.</p>
                                <!-- <a href="#" class="btn btn-warning">Details</a> -->
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 mt-sm-3">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's content.</p>
                                <!-- <a href="#" class="btn btn-warning">Details</a> -->
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a onclick="myFunction()" id="myBtn"
            class="Read_more d-inline-block  text-center text-decoration-none fs-5 fw-bold my-3">Load more products</a>
        



    </div>
</div> 

<!-- 
PRODUCTS CARD 
<div class="col">
    <div class="card shadow-sm">
        <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%"
                fill="#eceeef" dy=".3em">Thumbnail</text>
        </svg>

        <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural
                lead-in to
                additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
            </div>
        </div>
    </div>
</div> -->

